# Maven-WebApp-Project

./: .project  pom.xml
src/main/webapp/WEB-INF/: web.xml
